<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <nav>
        <div>

        </div>
        <ul>
            <li>Tous les modèles</li>
            <li>Électromobilité</li>
            <li>Conseils & achat</li>
            <li>Services & accessoires</li>
            <li>Audi World</li>
        </ul>
        <div class="search-bar"></div>
        </nav>


        <div class="header-content">
            <div>
                <h1>Progress you can feel</h1>
                <p>Profitez d'un avantage fiscal maximal et commandez votre Audi plug-in hybride jusqu'au 30juin. </p>
                <button>Découvrez les Audi plug-in hybrides</button>

            </div>
        </div>
    </header>

    <main>
        <div class="section1">
        <ul>
            <li>Modèles</li>
            <li>Carrosserie</li>
        </ul>
       </div>
       <div class="section2">
        <div>

        </div>
       </div>
       <div class="section3">
        <div>

        </div>

       </div>
       <div class="section4">
        <div>

        </div>

       </div>
       <div class="section5">
        <div>
            
        </div>
       </div>
    
    
    
    </main>

    
</body>
</html>